# reboot-lovely-robot

./: .gitignore  README.md
rlovelyr-1.16.5/: build.gradle  gradle.properties  settings.gradle
rlovelyr-1.16.5/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.16.5/Forge/: build.gradle
rlovelyr-1.16.5/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobotMod.java
rlovelyr-1.16.5/Forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.17.1/: gradle.properties
rlovelyr-1.17.1/Fabric/: build.gradle
rlovelyr-1.17.1/Fabric/src/main/resources/: fabric.mod.json  rlovelyr.mixins.json
rlovelyr-1.17.1/Fabric/src/main/resources/assets/rlovelyr/geo/: dragon.geo.json  neko.attack.geo.json  vanilla.attack.geo.json
rlovelyr-1.17.1/Fabric/src/main/resources/data/rlovelyr/recipes/: vanilla.json
rlovelyr-1.17.1/Forge/: build.gradle
rlovelyr-1.17.1/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java
rlovelyr-1.17.1/Forge/src/main/resources/assets/rlovelyr/geo/: bunny.attack.geo.json  kitsune.geo.json
rlovelyr-1.17.1/Forge/src/main/resources/data/rlovelyr/recipes/: vanilla.json
rlovelyr-1.18.2/: gradle.properties
rlovelyr-1.18.2/Fabric/: build.gradle
rlovelyr-1.18.2/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java  LovelyRobotModClient.java
rlovelyr-1.18.2/Fabric/src/main/resources/: fabric.mod.json  rlovelyr.mixins.json
rlovelyr-1.18.2/Fabric/src/main/resources/assets/rlovelyr/geo/: bunny.geo.json  kitsune.geo.json
rlovelyr-1.18.2/Fabric/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.18.2/Fabric/src/main/resources/data/rlovelyr/recipes/: bunny2_from_dye.json  neko_from_dye.json
rlovelyr-1.18.2/Forge/: build.gradle
rlovelyr-1.18.2/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.18.2/Forge/src/main/resources/assets/rlovelyr/geo/: dragon.attack.geo.json  kitsune.attack.geo.json
rlovelyr-1.18.2/Forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.19.2/: gradle.properties
rlovelyr-1.19.2/Fabric/: build.gradle
rlovelyr-1.19.2/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.19.2/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.19.2/Fabric/src/main/resources/assets/rlovelyr/animations/: default.animation.json
rlovelyr-1.19.2/Fabric/src/main/resources/assets/rlovelyr/geo/: bunny2.geo.json  dragon.attack.geo.json  dragon.geo.json  honey.attack.geo.json  kitsune.attack.geo.json  kitsune.geo.json
rlovelyr-1.19.2/Fabric/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.19.2/Forge/: build.gradle
rlovelyr-1.19.2/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.19.2/Forge/src/main/resources/assets/rlovelyr/animations/: default.animation.json
rlovelyr-1.19.2/Forge/src/main/resources/assets/rlovelyr/geo/: dragon.attack.geo.json
rlovelyr-1.19.2/Forge/src/main/resources/data/rlovelyr/recipes/: dragon.json
rlovelyr-1.19.3/: build.gradle  gradle.properties
rlovelyr-1.19.3/Fabric/: build.gradle
rlovelyr-1.19.3/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobotMod.java  LovelyRobotModClient.java
rlovelyr-1.19.3/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.19.3/Forge/: build.gradle
rlovelyr-1.19.3/Forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.19.3/Forge/src/main/resources/data/rlovelyr/recipes/: bunny.json  bunny2.json
rlovelyr-1.19.4/: build.gradle  gradle.properties  settings.gradle
rlovelyr-1.19.4/Fabric/: build.gradle
rlovelyr-1.19.4/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.19.4/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.19.4/Fabric/src/main/resources/assets/rlovelyr/geo/: vanilla.geo.json
rlovelyr-1.19.4/Fabric/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.19.4/Forge/: build.gradle
rlovelyr-1.19.4/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.19.4/Forge/src/main/resources/assets/rlovelyr/geo/: bunny2.attack.geo.json
rlovelyr-1.19.4/Forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.20/: gradle.properties
rlovelyr-1.20.1/: build.gradle  gradle.properties  settings.gradle
rlovelyr-1.20.1/Fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.20.1/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.20.1/Fabric/src/main/resources/assets/rlovelyr/geo/: kitsune.attack.geo.json  neko.geo.json
rlovelyr-1.20.1/Fabric/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-1.20.1/Fabric/src/main/resources/assets/rlovelyr/particles/: level_up.json
rlovelyr-1.20.1/Fabric/src/main/resources/data/rlovelyr/recipes/: honey_from_dye.json
rlovelyr-1.20.1/Forge/: build.gradle
rlovelyr-1.20.1/Forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-1.20.1/Forge/src/main/resources/assets/rlovelyr/geo/: kitsune.geo.json
rlovelyr-1.20/Fabric/src/main/resources/: fabric.mod.json
rlovelyr-1.20/Forge/: build.gradle
rlovelyr-fabric/: build.gradle  gradle.properties
rlovelyr-fabric/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java  LovelyRobotModClient.java
rlovelyr-fabric/src/main/resources/: fabric.mod.json  rlovelyr.mixins.json
rlovelyr-fabric/src/main/resources/assets/rlovelyr/animations/: lovelyrobot.animation.json
rlovelyr-fabric/src/main/resources/data/rlovelyr/recipes/: dragon_from_dye.json  honey.json  neko.json  vanilla_from_dye.json
rlovelyr-forge/: build.gradle  gradle.properties
rlovelyr-forge/src/main/java/net/msymbios/rlovelyr/: LovelyRobot.java  LovelyRobotMod.java
rlovelyr-forge/src/main/resources/: mixins.rlovelyr.json
rlovelyr-forge/src/main/resources/assets/rlovelyr/lang/: en_us.json
rlovelyr-forge/src/main/resources/data/rlovelyr/recipes/: kitsune.json  kitsune_from_dye.json  neko.json
(+1239 files in other folders)
