# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
gradle_version=5.1
minecraft_version=1.16.5

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=36.2.39
forge_geckolib_version=forge-1.16.5:3.0.106

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=1.1.0
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr