# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=7.5.1
minecraft_version=1.18.2

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.9
forge_geckolib_version=1.18:3.0.57

# Fabric / check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.18.2+build.4:v2
fabric_geckolib_version=1.18:3.0.80

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version = 0.2.5
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr