[1.12]						[1.16]
Changes

|textures\items 			|textures\item
|textures\blocks			|textures\block

|cake_uneaten 				|cake

|wood_axe 					|wooden_axe
|wood_hoe 					|wooden_hoe
|wood_pickaxe 				|wooden_pickaxe
|wood_shovel 				|wooden_shovel
|wood_sword					|wooden_sword

|gold_axe 					|golden_axe
|gold_hoe 					|golden_hoe
|gold_pickaxe 				|golden_pickaxe
|gold_shovel 				|golden_shovel
|gold_sword					|golden_sword

|cauldron_empty				|cauldron
|potion_bottle_lingering	|lingering_potion
|potion_bottle_splash		|splash_potion
|potion_bottle_drinkable	|glass_bottle
|potion_bottle_empty 		|glass_bottle




Minectaft Colour

00 - 0xF9FFFE - WHITE
01 - 16351261 - ORANGE
02 - 13061821 - MAGENTA
03 - 3847130  - LIGHT_BLUE
04 - 16701501 - YELLOW
05 - 8439583  - LIME
06 - 15961002 - PINK
07 - 4673362  - GRAY
08 - 0x9D9D97 - LIGHT_GRAY
09 - 1481884  - CYAN
10 - 8991416  - PURPLE
11 - 3949738  - BLUE
12 - 8606770  - BROWN
13 - 6192150  - GREEN
14 - 11546150 - RED
15 - 0x1D1D21 - BLACK


01 - Orange
02 - Magenta
04 - Yellow 	z
05 - Lime
06 - Pink 		z
08 - Light Blue z
10 - Purple
11 - Blue
14 - Red
15 - Black 		z


1.19
1.18
1.17
1.16
1.15
1.14
1.13