# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=6.2
minecraft_version=1.19.3
geckolib_version=4.0.3

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=44.1.16

# Fabric / check these on https://fabricmc.net/develop
fabric_loader_version=0.14.11
fabric_yarn_mappings=1.19.3+build.1

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version = 0.2.5
mod_author=MSymbios
mod_group=net.msymbios.rlovelyr