pluginManagement {

    repositories {

        mavenCentral()
        gradlePluginPortal()

        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = "${mod_name}"
include("Fabric")