# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# Common
gradle_version=5.1
minecraft_version=1.17.1

# Forge / check https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.17.1-37.1.1
forge_geckolib=geckolib-1.17.1-forge:3.0.15

# Fabric / check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.17.1+build.65:v2
fabric_geckolib=geckolib-fabric-1.17:3.0.32

# Mod Options
mod_name=Reboot LovelyRobot
mod_id=rlovelyr
mod_version=1.1.0
mod_author=MSymbios
mod_group=net.msymbios